# Quantity-Measurement-API

./: Quantity-Measurement-API.sln  QuantityMeasurementAPI.sln
BusinessLayer/: BusinessLayer.csproj  BusinessLayer.sln
BusinessLayer/Interface/: IQuantityMeasurementBL.cs
BusinessLayer/Services/: Length.cs  QuantityException.cs  QuantityMeasurementBL.cs  Temperature.cs  Volumes.cs  Weights.cs
CommanLayer/: ApplicationDbContext.cs
CommanLayer/Migrations/: 20200707063840_InitialMigration.Designer.cs  20200707063840_InitialMigration.cs  20200708154655_InitialMigration.Designer.cs  20200708154655_InitialMigration.cs  20200708201653_ComparisionDB.Designer.cs  20200708201653_ComparisionDB.cs  20200710222932_MeasurementDB.Designer.cs  20200710222932_MeasurementDB.cs  ApplicationDbContextModelSnapshot.cs
CommanLayer/Model/: All_Enum.cs  Compare.cs  Quantity.cs
Quantity-Measurement-API/: Program.cs  Quantity-Measurement-API.csproj  Startup.cs  appsettings.json
Quantity-Measurement-API/Controllers/: MeasurementController.cs
Quantity-Measurement-API/Properties/: launchSettings.json
QuantityMeasurementAPI/: QuantityMeasurementAPI.csproj  Startup.cs  appsettings.json
QuantityMeasurementAPI/Controllers/: MeasurementController.cs
QuantityMeasurementAPI/Properties/: launchSettings.json
QuantityMeasurementDatabase/: dbo.QuantityMeasurementDataTable.sql
QuantityMeasurementTesting/: QuantityMeasurementTesting.csproj  QuantityMeasurementUnitTest.cs  UnitTest1.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IQuantityMeasurementRL.cs
RepositoryLayer/Services/: QuantityMeasurementRL.cs
